# include me in your httpd.conf's virtual host section or in the appropriate 
# place like extra/httpd-vhosts.conf on Fedora
# 
# I just commented out # Include conf/extra/httpd-vhosts.conf
# and dropped this at the end of httpd.conf, but do as i say, not as i do =)
# 
# if you have hundreds of VirtualHost sections to configure, it will help
# one tip: if you have thousands, do increase RAM and the minimum_servers 
# value for prefork...

<VirtualHost *:80>
  # ServerName example-subdomain.perl-user.com
  # change the example-subdomain.domain to your server name
  # see the arch-files/httpd.conf file for an example of using a default virtual host to grab
  # all domains automatically - probably won't scale past 10-15 domains...
  DocumentRoot "/var/www/cms3"
  SetOutputFilter DEFLATE

  PerlModule Apache::DBI
  PerlModule Apache2::Reload
  PerlInitHandler Apache2::Reload
   PerlSetVar ReloadDirectories "/usr/lib64/perl5/vendor_perl/MyApache2"
  PerlSetVar ReloadAll Off
  PerlSetVar ReloadModules "MyApache2::*"
  <Location / >
      PerlAddVar foo dbname
      PerlAddVar foo cms3 
      PerlAddVar foo dbuser
      PerlAddVar foo cms3
      SetHandler perl-script
      PerlResponseHandler MyApache2::cms3
  </Location>
  <Location /images>
      SetHandler default-handler
      ExpiresDefault "access plus 7 days"
  </Location>
  <Location /fonts>
      SetHandler default-handler
      ExpiresDefault "access plus 7 days"
  </Location>
  <Location /js>
      SetHandler default-handler
      ExpiresDefault "access plus 7 days"
  </Location>
  <Location /css>
      SetHandler default-handler
      ExpiresDefault "access plus 7 days"
      ExpiresByType text/css "access plus 8 days"
  </Location>
</VirtualHost>
